[gd_scene format=3 uid="uid://cmv8m01ytwir1"]

[node name="CSGBox3D" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
use_collision = true
collision_layer = 2
size = Vector3(1, 0.15, 0.15)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.012, 0.012)
operation = 2
size = Vector3(1, 0.126, 0.126)
