[gd_scene format=3 uid="uid://b06msfufroh3p"]

[node name="RopeFence" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.62, 0, 0.05)
use_collision = true
collision_layer = 2
radius = 0.128
height = 0.1
sides = 16

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCylinder3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.474415, -2.66454e-15)
radius = 0.025
height = 0.85

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.62, 0, 0.05)
use_collision = true
collision_layer = 2
radius = 0.128
height = 0.1
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.474415, -2.66454e-15)
radius = 0.025
height = 0.85
