[gd_scene load_steps=3 format=3 uid="uid://jb370bxtiobi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oi4hh"]
height = 0.1
radius = 0.128

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2s47r"]
height = 0.85
radius = 0.025

[node name="RopePole" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.05)
shape = SubResource("CylinderShape3D_oi4hh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.525)
shape = SubResource("CylinderShape3D_2s47r")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.07373e-08, 0.524415)
radius = 0.025
height = 0.85

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.05)
collision_layer = 2
radius = 0.128
height = 0.1
sides = 16
